{
	"name": "damejidlo/datetime-factory",
	"license": "MIT",
	"description": "",
	"type": "library",
	"require": {
		"php": ">=7.1"
	},
	"require-dev": {
		"nette/tester": "^2.0.0"
	},
	"autoload": {
		"psr-4": {
			"Damejidlo\\DateTimeFactory\\": "src/"
		}
	}
}
