{
	"name": "damejidlo/datetime-factory",
	"description": "",
	"type": "library",
	"require": {
		"php": ">= 5.6.0",
		"nette/utils": "2.3.*"
	},
	"require-dev": {
		"nette/tester": "^1.6.1"
	},
	"autoload": {
		"psr-4": {
			"Damejidlo\\DateTimeFactory\\": "src/"
		}
	}
}
